<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" plasticfinal.html />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plastic</title>

    <style>
      body {
        background-color: burlywood;
        border-radius: 5px;
        font-family: monospace;
      }

      h1 {
        text-align: center;
        color: #071e32;
        font-family: monospace;
        font-size: 60px;
        padding: 10px;
        margin: 10px;
        line-height: normal;
      }

      h2 {
        text-align: center;
        color: #071e32;
        font-family: monospace;
        padding: 22px;
      }

      h3 {
        text-align: center;
        color: #071e32;
        font-family: monospace;
        padding: 17px;
        border-style: dotted;
        font-size: 17px;
      }

      img {
        border-radius: 7px;
        display: block;
        margin: 0 auto;
        max-width: 80%;
        padding: 2px;
      }

      p {
        line-height: 1.5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: left;
        color: #353146;
        font-size: 15px;
      }

      .p2 {
        text-align: center;
      }

      button {
        background-color: #353146;
        color: ghostwhite;
        padding: 12px;
        font-family: monospace;
        font-size: 13px;
        transition: all 200ms ease-in;
        border-radius: 30px;
      }

      Button:hover {
        background-color: burlywood;
        color: ghostwhite;
        cursor: pointer;
      }

      .container {
        box-shadow: 7px 5px 7.5px rgb(43, 38, 38);
        background-color: lightblue;
        margin: 50px auto;
        padding: 40px;
        max-width: 550px;
        display: block;
        border-radius: 10px;
        text-align: center;
      }

      .learn-more {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 19px;
        color: #430f58;
      }

      .learn-more:hover {
        opacity: 0.7;
        cursor: pointer;
      }

      .signature {
        font-family: monospace;
        font-size: 13px;
        opacity: 0.7;
        text-align: center;
      }
      .footer {
        text-align: center;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Plastic</h1>
      <hr />
      <h2>The Wonder Material?</h2>
      <img
        src="https://www.smithschool.ox.ac.uk/sites/default/files/styles/news_style_16x9/public/2023-09/the_plastics_delimma-firefly_the_earth_seen_from_space_exploding_with_plastic_bottles_plastic_bags_plastic_cups_plast.jpg?itok=5sfqPBK5"
        alt="plasticworld"
      />
      <br />
      <p>
        From stockings to spacesuits, plastics have been used for an incredible
        variety <br />of products in the modern world. First made to replace
        natural materials like tortoiseshell and horn, plastics were developed
        from the mid-19th century.
      </p>
      <br />
      <h3>When did plastics become an environmental problem?</h3>

      <p>
        Many of our plastic problems began in the post-war period when plastic
        began to replace more expensive products like paper, glass and metal
        used in throwaway items like packaging. The biggest culprits being
        <em>polyethylene shopping bags, food containers and drink bottles.</em>
      </p>
      <br />
      <p>
        <strong
          >Plastics are now amongst the most damaging pollutants in the
          world.</strong
        >
        The chemical properties that have made plastics such a durable material
        also make it difficult to dispose of - some taking tens of thousands of
        years to degrade in landfill. The degradation itself is an even bigger
        environmental issue as the breaking down of plastics into microscopic
        particles pollutes our oceans, air and ecosystems. The health
        implications of microplastic deposits into our bodies are not fully
        known.
      </p>
      <br />
      <img
        src="https://www.interactioncouncil.org/sites/default/files/styles/cover_image/public/2018-10/plastic%20in%20ocean.jpg?itok=u1TXGDlj"
        alt="beach"
      />
      <br />
      <br />
      <p></p>
      <h3>The 21st Century</h3>
      <br />
      <p>
        Cheap plastic products have led to a single-use culture, the majority of
        bottles ending up in our oceans. Recycled plastic items have even become
        fashionable and marketable in the 21st century era of increasing
        environmental consciousness. The key will be moving away from single-use
        plastic altogether and improving the recycling infrastructure.
        Developing alternatives to plastics or new forms of plastic which
        degrade faster, is one of the biggest challenges facing scientists and
        manufacturers.
      </p>
      <br />
      <br />
      <a
        href="https://www.wwf.org.uk/updates/plastics-why-we-must-act-now?utm_source=Grants&utm_campaign=baufundraising_membership&utm_content=membership_extremeweather&utm_medium=PaidSearch-Brand&pc=AWJ014007&ds_rl=1263542&pc=ASF001002&gad_source=1&ds_rl=1263542&gclid=EAIaIQobChMIvMjY3o2yhAMVp5lQBh2UaQCQEAAYAyAAEgJS8_D_BwE&gclsrc=aw.ds"
        target="blank"
        class="learn-more"
      >
        <strong>Learn more 👈</strong></a
      >
      <br />
      <br />
      <br />
      <button><strong>Fight against plastic pollution</strong></button>
    </div>
    <div class="signature">
      Created by CodeBySandra✮⋆˙ using HTMl, CSS & Javascript
    </div>

    <script>
      function experience() {
        let name = prompt("Hello there, What is your name?");

        alert(
          "Thank you " +
            name +
            "," +
            " for joining the race to save our world - we will be in touch soon on how you can join our conservation work. Together we can do this 💪🏼"
        );
      }

      let experienceButton = document.querySelector("button");

      experienceButton.addEventListener("click", experience);
    </script>
  </body>
</html>
